{
  "cli": {
    "version": ">= 0.52.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EAS_PROFILE": "development"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EAS_PROFILE": "preview"
      },
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "env": {
        "EAS_PROFILE": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}